<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方图案设计</title>
    <style>
        @font-face {
            font-family: 'WenQuanYi';
            src: url('./WenQuanYi-Bitmap-Song-13px.ttf') format('truetype');
        }
        @font-face {
            font-family: 'BoutiqueBitmap9x9';
            src: url('./BoutiqueBitmap9x9_1.9.ttf') format('truetype');
        }
        
        .output span {
            font-size: 256px;
            display: inline-block;
            text-align: center;
            position: relative;
            
        }
        .output .dot12 {
            font-family: 'WenQuanYi';
        }
        .output .dot9 {
            font-family: 'BoutiqueBitmap9x9';
        }
        canvas.blockImg {
			/*border: 1px solid silver;*/
			vertical-align: top;
			margin-left: 1px;
			margin-top: 1px;
		}
		.blockRow {
			margin-top: 1px;
			/*display: inline-block;*/
		}
        .charCon {
            display: inline-block;
        }
        table.code-points {
            border-collapse: collapse;
            margin: 20px 10px;
            display: inline-block;
        }
        td, th {
            width: 20px;
            height: 20px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .cell-1 {
            background-color: red;
        }
    </style>
    <script src="navbar.js"></script>
    <script src="dotTable.js"></script>
</head>
<body>
    <site-navbar></site-navbar>
    <div>
        <label><input type="radio" name="cubeOption" value="12" onclick="selectOption('d12')" checked> 12x12</label>
        <label><input type="radio" name="cubeOption" value="9" onclick="selectOption('d9')"> 9x9</label>
        <!-- <label><input type="radio" name="cubeOption" value="pattern" onclick="selectOption('d0')"> 图案</label> -->
    </div>
    <div>
        <input type="text" id="textInput" placeholder="请输入内容">
        <button onclick="displayText()">显示</button>
        <button onclick="reset()">清除</button>
    </div>
    <div class="output" id="output"></div>
	<div id="tableContainer"></div>
	<div id="canvasContainer"></div>
	
	<script async src="./opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <script src="./script.js" type="text/javascript"></script>
	<script src="./html2canvas.min.js" type="text/javascript"></script>
</body>
</html>
